<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Deftype.github.com by deftype</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
	<link rel="stylesheet" href="stylesheets/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

    <header>
      <h1>拉风工作室</h1>
      <p>不拉风，不编程！</p>
    </header>

    <div id="banner">
      <span id="logo"></span>
      <a href="https://github.com/deftype" class="button fork"><strong>View On GitHub</strong></a>
    </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>欢迎来到拉风工作室.</h3>
        <p>拉风中，请稍候...</p>
        <h3>产品与服务</h3>
        <div id="SERVICE">
			<ul>
				<li>移动应用开发</li>
				<li>图形图像处理</li>
			</ul>
		</div>
        <h3>关于我们</h3>
		<div id="ABOUT">
			<ul>
				<li><b>唐古<span style="color:#005AB5">拉</span>山</b>：<a href="http://itang.me" target="_blank">http://itang.me</a></li>
				<li><b><span style="color:#005AB5">风</span>自由</b>：<a href="http://freewind.me" target="_blank">http://freewind.me</a></li>
			</ul>
		</div>
        <h3>我们的网络</h3>
        <div id="QQGROUPS">
          <ul><b>QQ群 [管理很严格，加入请慎重]</b>
            <li><b>Scala热情交流群</b> 132569382 (追求技术、谦虚热情是我们的特色)</li>
            <li><b>Playframework热情交流群</b> 168013302 (用一次，你就再也不想回到SSH)</li>
            <li><b>Javascript热情交流群</b> 168013483 (后端紧密团结在nodejs周围，前端是百花齐放的js mvc框架)</li>
            <li><b>Java热情交流群</b> 128259394 (深度Java及JVM交流)</li>
            <li><b>C#热情交流群</b> 244908708 (C#/WPF/silverlight)</li>
            <li><b>Flex热情交流群</b> 245125585 (最佳RIA平台)</li>
            <li><b>Dart热情交流群</b> 250299804 (JavaScript的竞争者?)</li>
            <li><b>Go-lang热情交流群</b> 250299821 (Google的Go语言交流)</li>
            <li><b>vert.x 热情交流群</b> 245189565 (Jvm上的nodejs，同一个框架，多种语言java/js/groovy/ruby/...)</li>
            <li><b>OCaml热情交流群</b> 211703774</li>
          </ul>
        </div>
        <h3>联系我们</h3>
        <p> <a href="mailto:support@deftype.com">support@deftype.com</a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
           <script type="text/javascript">
             var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
             document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
           </script>
           <script type="text/javascript">
             try {
             var pageTracker = _gat._getTracker("UA-33747629-1");
             pageTracker._trackPageview();
             } catch(err) {}
           </script>
</body>
</html>
